--  Root
|--- PoidsCoq <0.10225
|  |--- PoidsCoq <0.04
|  |  |--- PoidsCoq <0.027000000000000003
|  |  |  |--- Sexe <2.0
|  |  |  |  |--- Class: 0
|  |  |  |--- Sexe >=2.0
|  |  |  |  |--- DmCoq <0.165
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- DmCoq >=0.165
|  |  |  |  |  |--- Class: 0
|  |  |--- PoidsCoq >=0.027000000000000003
|  |  |  |--- PoidsTot <0.104
|  |  |  |  |--- PoidsTot <0.09725
|  |  |  |  |  |--- PoidsVis <0.01875
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- PoidsVis >=0.01875
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |--- PoidsTot >=0.09725
|  |  |  |  |  |--- Class: 1
|  |  |  |--- PoidsTot >=0.104
|  |  |  |  |--- Hauteur <0.075
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- Hauteur >=0.075
|  |  |  |  |  |--- DmCoq <0.215
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- DmCoq >=0.215
|  |  |  |  |  |  |--- PoidsTot <0.128
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- PoidsTot >=0.128
|  |  |  |  |  |  |  |--- Class: 0
|  |--- PoidsCoq >=0.04
|  |  |--- PoidsCoq <0.058750000000000004
|  |  |  |--- Sexe <1.5
|  |  |  |  |--- PoidsVis <0.026250000000000002
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- PoidsVis >=0.026250000000000002
|  |  |  |  |  |--- PoidsCoq <0.04025
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- PoidsCoq >=0.04025
|  |  |  |  |  |  |--- PoidsChr <0.08525
|  |  |  |  |  |  |  |--- PoidsChr <0.07125
|  |  |  |  |  |  |  |  |--- PoidsChr <0.07025
|  |  |  |  |  |  |  |  |  |--- PoidsChr <0.06375
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.13875
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.13875
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.0775
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.0775
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.06375
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.07025
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsChr >=0.07125
|  |  |  |  |  |  |  |  |--- Hauteur <0.0825
|  |  |  |  |  |  |  |  |  |--- Hauteur <0.08
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- Hauteur >=0.08
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- Hauteur >=0.0825
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- PoidsChr >=0.08525
|  |  |  |  |  |  |  |--- PoidsCoq <0.05275
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsCoq >=0.05275
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |--- Sexe >=1.5
|  |  |  |  |--- PoidsChr <0.06575
|  |  |  |  |  |--- LgCoq <0.27749999999999997
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- LgCoq >=0.27749999999999997
|  |  |  |  |  |  |--- LgCoq <0.3225
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- LgCoq >=0.3225
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsChr >=0.06575
|  |  |  |  |  |--- Class: 0
|  |  |--- PoidsCoq >=0.058750000000000004
|  |  |  |--- Sexe <0.5
|  |  |  |  |--- LgCoq <0.385
|  |  |  |  |  |--- Class: 1
|  |  |  |  |--- LgCoq >=0.385
|  |  |  |  |  |--- LgCoq <0.3875
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- LgCoq >=0.3875
|  |  |  |  |  |  |--- Class: 1
|  |  |  |--- Sexe >=0.5
|  |  |  |  |--- Sexe <2.0
|  |  |  |  |  |--- PoidsVis <0.03375
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- PoidsVis >=0.03375
|  |  |  |  |  |  |--- PoidsChr <0.0925
|  |  |  |  |  |  |  |--- LgCoq <0.3825
|  |  |  |  |  |  |  |  |--- PoidsTot <0.21575
|  |  |  |  |  |  |  |  |  |--- PoidsChr <0.087
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.08149999999999999
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.03975
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.2625
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.2625
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.03975
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.08149999999999999
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.087
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- PoidsTot >=0.21575
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- LgCoq >=0.3825
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsChr >=0.0925
|  |  |  |  |  |  |  |--- PoidsVis <0.037250000000000005
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- PoidsVis >=0.037250000000000005
|  |  |  |  |  |  |  |  |--- LgCoq <0.33499999999999996
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- LgCoq >=0.33499999999999996
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.35324999999999995
|  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.4225
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.3975
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.25825
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.3675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.0725
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.09775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.09775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.0725
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.3675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.10500000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.11725000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.11224999999999999
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.03925
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.03925
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.2825
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.2825
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.21775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.21775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.25725
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.10725000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.09425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.09425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.10725000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.25725
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.11224999999999999
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.11725000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.10500000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.25825
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.28025
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.28025
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.309
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.0875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.0875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.309
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.3975
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.11325
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.11325
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.26775000000000004
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.26775000000000004
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.3075
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.293
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.293
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.3075
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.09875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.071
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.34
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.34
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.071
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.09875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.4225
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.12125
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.12125
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.35324999999999995
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.17575
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.17575
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.09825
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.1845
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.1845
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.09825
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- Sexe >=2.0
|  |  |  |  |  |--- PoidsVis <0.058
|  |  |  |  |  |  |--- PoidsTot <0.2135
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=0.2135
|  |  |  |  |  |  |  |--- DmCoq <0.275
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- DmCoq >=0.275
|  |  |  |  |  |  |  |  |--- PoidsTot <0.31925000000000003
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsTot >=0.31925000000000003
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- PoidsVis >=0.058
|  |  |  |  |  |  |--- Class: 1
|--- PoidsCoq >=0.10225
|  |--- PoidsCoq <0.19
|  |  |--- PoidsCoq <0.15775
|  |  |  |--- Hauteur <0.125
|  |  |  |  |--- PoidsChr <0.13275
|  |  |  |  |  |--- Sexe <2.0
|  |  |  |  |  |  |--- LgCoq <0.4575
|  |  |  |  |  |  |  |--- PoidsTot <0.27475
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- PoidsTot >=0.27475
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- LgCoq >=0.4575
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- Sexe >=2.0
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsChr >=0.13275
|  |  |  |  |  |--- LgCoq <0.3925
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- LgCoq >=0.3925
|  |  |  |  |  |  |--- PoidsChr <0.1575
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsChr >=0.1575
|  |  |  |  |  |  |  |--- PoidsCoq <0.13075
|  |  |  |  |  |  |  |  |--- PoidsChr <0.23525
|  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.11975
|  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.11925
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.15975
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.15975
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.11125
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.08675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.3475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.08625
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.165
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.165
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.08625
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.3475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.08675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.11125
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.11925
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.11975
|  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.475
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.475
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.20425000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.20425000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.23525
|  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.12925
|  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1175
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.05575
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.05575
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1175
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.12925
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- PoidsCoq >=0.13075
|  |  |  |  |  |  |  |  |--- PoidsTot <0.6195
|  |  |  |  |  |  |  |  |  |--- DmCoq <0.3775
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- DmCoq >=0.3775
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.47324999999999995
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.47324999999999995
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsTot >=0.6195
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |--- Hauteur >=0.125
|  |  |  |  |--- PoidsChr <0.21050000000000002
|  |  |  |  |  |--- PoidsVis <0.1095
|  |  |  |  |  |  |--- PoidsTot <0.47
|  |  |  |  |  |  |  |--- PoidsVis <0.06425
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- PoidsVis >=0.06425
|  |  |  |  |  |  |  |  |--- PoidsTot <0.4345
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.0975
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.0975
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsTot >=0.4345
|  |  |  |  |  |  |  |  |  |--- LgCoq <0.4575
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- LgCoq >=0.4575
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=0.47
|  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |--- PoidsVis >=0.1095
|  |  |  |  |  |  |--- PoidsTot <0.43225
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- PoidsTot >=0.43225
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsChr >=0.21050000000000002
|  |  |  |  |  |--- PoidsCoq <0.11299999999999999
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- PoidsCoq >=0.11299999999999999
|  |  |  |  |  |  |--- PoidsChr <0.21225
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- PoidsChr >=0.21225
|  |  |  |  |  |  |  |--- PoidsCoq <0.15725
|  |  |  |  |  |  |  |  |--- PoidsCoq <0.13875
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.5680000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.5680000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsCoq >=0.13875
|  |  |  |  |  |  |  |  |  |--- Hauteur <0.1625
|  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.15525
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.15525
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1625
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- PoidsCoq >=0.15725
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |--- PoidsCoq >=0.15775
|  |  |  |--- PoidsChr <0.26125
|  |  |  |  |--- PoidsVis <0.073
|  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsVis >=0.073
|  |  |  |  |  |--- PoidsVis <0.13925
|  |  |  |  |  |  |--- PoidsChr <0.22699999999999998
|  |  |  |  |  |  |  |--- Hauteur <0.1475
|  |  |  |  |  |  |  |  |--- PoidsVis <0.111
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.10425000000000001
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.16625
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.16625
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.10425000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsVis >=0.111
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- Hauteur >=0.1475
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsChr >=0.22699999999999998
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- PoidsVis >=0.13925
|  |  |  |  |  |  |--- LgCoq <0.4875
|  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- LgCoq >=0.4875
|  |  |  |  |  |  |  |--- PoidsVis <0.18425
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsVis >=0.18425
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |--- PoidsChr >=0.26125
|  |  |  |  |--- Sexe <2.0
|  |  |  |  |  |--- Class: 1
|  |  |  |  |--- Sexe >=2.0
|  |  |  |  |  |--- PoidsVis <0.14325
|  |  |  |  |  |  |--- PoidsTot <0.6745
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=0.6745
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- PoidsVis >=0.14325
|  |  |  |  |  |  |--- PoidsVis <0.18375
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsVis >=0.18375
|  |  |  |  |  |  |  |--- Class: 1
|  |--- PoidsCoq >=0.19
|  |  |--- PoidsCoq <0.445
|  |  |  |--- PoidsChr <0.44475
|  |  |  |  |--- PoidsCoq <0.294
|  |  |  |  |  |--- LgCoq <0.535
|  |  |  |  |  |  |--- PoidsChr <0.16675
|  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsChr >=0.16675
|  |  |  |  |  |  |  |--- Hauteur <0.14
|  |  |  |  |  |  |  |  |--- PoidsCoq <0.22
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.65025
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.65025
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.661
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.661
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.19024999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.19024999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsCoq >=0.22
|  |  |  |  |  |  |  |  |  |--- LgCoq <0.4975
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- LgCoq >=0.4975
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.8395
|  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.3875
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.3875
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.8395
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- Hauteur >=0.14
|  |  |  |  |  |  |  |  |--- PoidsChr <0.38225
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.77275
|  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5075000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.2715
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.526
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.526
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.13375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.3775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.3775
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.13375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.20800000000000002
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.20800000000000002
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.2685
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Sexe <2.0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Sexe >=2.0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.2685
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.2715
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5075000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1825
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.4025
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.4025
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.30425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.17275000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.28200000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5275000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5275000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.28200000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.17275000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.30425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1825
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.77275
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.78475
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.78475
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.4975
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.4975
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.4025
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.4025
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.84975
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.83525
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.2675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.2675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.83525
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.84975
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.38225
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- LgCoq >=0.535
|  |  |  |  |  |  |--- PoidsCoq <0.25
|  |  |  |  |  |  |  |--- DmCoq <0.45
|  |  |  |  |  |  |  |  |--- PoidsVis <0.171
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsVis >=0.171
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.7385
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.7385
|  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.184
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.18275
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.2425
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.2425
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.18275
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.184
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- DmCoq >=0.45
|  |  |  |  |  |  |  |  |--- Hauteur <0.1325
|  |  |  |  |  |  |  |  |  |--- Sexe <1.5
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- Sexe >=1.5
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- Hauteur >=0.1325
|  |  |  |  |  |  |  |  |  |--- PoidsTot <1.0310000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.0310000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsCoq >=0.25
|  |  |  |  |  |  |  |--- DmCoq <0.445
|  |  |  |  |  |  |  |  |--- LgCoq <0.5774999999999999
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.15625
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.25175000000000003
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.25175000000000003
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.15625
|  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.135
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.135
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.36325
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.8815
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.87425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.257
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.257
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.77475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.77475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.4375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.4375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.87425
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.8815
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.36325
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.262
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.262
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- LgCoq >=0.5774999999999999
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- DmCoq >=0.445
|  |  |  |  |  |  |  |  |--- PoidsVis <0.22175
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.9925
|  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1575
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1225
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1225
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.31125
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.31125
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1575
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.42700000000000005
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <0.9385
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.33899999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.33899999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.9385
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.42700000000000005
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.9925
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsVis >=0.22175
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsCoq >=0.294
|  |  |  |  |  |--- LgCoq <0.4975
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- LgCoq >=0.4975
|  |  |  |  |  |  |--- LgCoq <0.575
|  |  |  |  |  |  |  |--- PoidsTot <0.837
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsTot >=0.837
|  |  |  |  |  |  |  |  |--- PoidsChr <0.4255
|  |  |  |  |  |  |  |  |  |--- PoidsTot <0.98925
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.31475
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.31475
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5674999999999999
|  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.525
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.525
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5525
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5525
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5674999999999999
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=0.98925
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.2185000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.2185000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.4255
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- LgCoq >=0.575
|  |  |  |  |  |  |  |--- Hauteur <0.1875
|  |  |  |  |  |  |  |  |--- PoidsChr <0.29674999999999996
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.29674999999999996
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.158
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.158
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.03325
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.15
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.15
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.30274999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.30274999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.495
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.6225
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.6225
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.495
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.03325
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5925
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.40249999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.40249999999999997
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5925
|  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.14250000000000002
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.14250000000000002
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.22175
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.375
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.22175
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.0907499999999999
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.0907499999999999
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.13675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.13675
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- Hauteur >=0.1875
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |--- PoidsChr >=0.44475
|  |  |  |  |--- PoidsCoq <0.39
|  |  |  |  |  |--- PoidsCoq <0.28
|  |  |  |  |  |  |--- PoidsTot <1.137
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=1.137
|  |  |  |  |  |  |  |--- PoidsTot <1.14125
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- PoidsTot >=1.14125
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- PoidsCoq >=0.28
|  |  |  |  |  |  |--- PoidsChr <0.58125
|  |  |  |  |  |  |  |--- PoidsTot <1.2077499999999999
|  |  |  |  |  |  |  |  |--- PoidsVis <0.268
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.26675000000000004
|  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.62
|  |  |  |  |  |  |  |  |  |  |  |--- Sexe <2.0
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.1725
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.1725
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Sexe >=2.0
|  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.19
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.28150000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.28150000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1475
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.23875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.23875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.252
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.252
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.19
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.62
|  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.5075000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.5075000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.26675000000000004
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsVis >=0.268
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsTot >=1.2077499999999999
|  |  |  |  |  |  |  |  |--- PoidsChr <0.4825
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.4825
|  |  |  |  |  |  |  |  |  |--- Hauteur <0.175
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.5522499999999999
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.272
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.272
|  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.61
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.61
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.5125
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.5125
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.5522499999999999
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- Hauteur >=0.175
|  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.535
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.33725
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.33725
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.535
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsChr >=0.58125
|  |  |  |  |  |  |  |--- Hauteur <0.1375
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- Hauteur >=0.1375
|  |  |  |  |  |  |  |  |--- DmCoq <0.4775
|  |  |  |  |  |  |  |  |  |--- LgCoq <0.6425000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- LgCoq >=0.6425000000000001
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- DmCoq >=0.4775
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsCoq >=0.39
|  |  |  |  |  |--- PoidsChr <0.5925
|  |  |  |  |  |  |--- LgCoq <0.6074999999999999
|  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- LgCoq >=0.6074999999999999
|  |  |  |  |  |  |  |--- DmCoq <0.4975
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- DmCoq >=0.4975
|  |  |  |  |  |  |  |  |--- LgCoq <0.69
|  |  |  |  |  |  |  |  |  |--- Hauteur <0.20750000000000002
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.2665000000000002
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.24075
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.24075
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.2665000000000002
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.25475000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.25475000000000003
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.41
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.41
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.29474999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.29474999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- Hauteur >=0.20750000000000002
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- LgCoq >=0.69
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |--- PoidsChr >=0.5925
|  |  |  |  |  |  |--- LgCoq <0.6625000000000001
|  |  |  |  |  |  |  |--- Hauteur <0.2225
|  |  |  |  |  |  |  |  |--- PoidsTot <1.5635
|  |  |  |  |  |  |  |  |  |--- PoidsChr <0.62975
|  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.1675
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1675
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur <0.195
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Hauteur >=0.195
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.62975
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsTot >=1.5635
|  |  |  |  |  |  |  |  |  |--- Hauteur <0.1675
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- Hauteur >=0.1675
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr <0.714
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsChr >=0.714
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- Hauteur >=0.2225
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- LgCoq >=0.6625000000000001
|  |  |  |  |  |  |  |--- Class: 1
|  |  |--- PoidsCoq >=0.445
|  |  |  |--- PoidsChr <0.7055
|  |  |  |  |--- PoidsCoq <0.551
|  |  |  |  |  |--- PoidsVis <0.36625
|  |  |  |  |  |  |--- PoidsChr <0.637
|  |  |  |  |  |  |  |--- LgCoq <0.6675
|  |  |  |  |  |  |  |  |--- PoidsCoq <0.4475
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- PoidsCoq >=0.4475
|  |  |  |  |  |  |  |  |  |--- PoidsTot <1.4775
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.43
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.30625
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.30425
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis <0.28125
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.5625
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.5625
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.6025
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.6025
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq <0.4875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsCoq >=0.4875
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.28125
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.30425
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.30625
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.43
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.4775
|  |  |  |  |  |  |  |  |  |  |--- DmCoq <0.5425
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot <1.62675
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |  |  |--- PoidsTot >=1.62675
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- DmCoq >=0.5425
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- LgCoq >=0.6675
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsChr >=0.637
|  |  |  |  |  |  |  |--- DmCoq <0.5575000000000001
|  |  |  |  |  |  |  |  |--- PoidsChr <0.6725
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsChr >=0.6725
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- DmCoq >=0.5575000000000001
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |--- PoidsVis >=0.36625
|  |  |  |  |  |  |--- DmCoq <0.5175000000000001
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- DmCoq >=0.5175000000000001
|  |  |  |  |  |  |  |--- LgCoq <0.6775
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- LgCoq >=0.6775
|  |  |  |  |  |  |  |  |--- Hauteur <0.1775
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- Hauteur >=0.1775
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsCoq >=0.551
|  |  |  |  |  |--- PoidsTot <1.74125
|  |  |  |  |  |  |--- PoidsTot <1.73575
|  |  |  |  |  |  |  |--- PoidsChr <0.692
|  |  |  |  |  |  |  |  |--- PoidsVis <0.213
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- PoidsVis >=0.213
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- PoidsChr >=0.692
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=1.73575
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- PoidsTot >=1.74125
|  |  |  |  |  |  |--- Class: 2
|  |  |  |--- PoidsChr >=0.7055
|  |  |  |  |--- PoidsCoq <0.5295000000000001
|  |  |  |  |  |--- PoidsChr <0.81525
|  |  |  |  |  |  |--- PoidsTot <1.7977500000000002
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- PoidsTot >=1.7977500000000002
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- PoidsChr >=0.81525
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- PoidsCoq >=0.5295000000000001
|  |  |  |  |  |--- PoidsVis <0.35150000000000003
|  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |--- PoidsVis >=0.35150000000000003
|  |  |  |  |  |  |--- PoidsCoq <0.65225
|  |  |  |  |  |  |  |--- PoidsVis <0.42150000000000004
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- PoidsVis >=0.42150000000000004
|  |  |  |  |  |  |  |  |--- LgCoq <0.705
|  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |--- LgCoq >=0.705
|  |  |  |  |  |  |  |  |  |--- PoidsVis <0.4385
|  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |  |  |--- PoidsVis >=0.4385
|  |  |  |  |  |  |  |  |  |  |--- LgCoq <0.79
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- LgCoq >=0.79
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |--- PoidsCoq >=0.65225
|  |  |  |  |  |  |  |--- DmCoq <0.5974999999999999
|  |  |  |  |  |  |  |  |--- Class: 2
|  |  |  |  |  |  |  |--- DmCoq >=0.5974999999999999
|  |  |  |  |  |  |  |  |--- Class: 1
