--  Root
|--- Alcohol <10.850000000000001
|  |--- AcVol <0.20500000000000002
|  |  |--- AcRes <9.6
|  |  |  |--- SlfPot <0.54
|  |  |  |  |--- Density <0.99229
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- Density >=0.99229
|  |  |  |  |  |--- Alcohol <10.55
|  |  |  |  |  |  |--- DixSfrTot <144.5
|  |  |  |  |  |  |  |--- Density <0.99245
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- Density >=0.99245
|  |  |  |  |  |  |  |  |--- DixSfrLib <27.5
|  |  |  |  |  |  |  |  |  |--- DixSfrTot <107.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- DixSfrTot >=107.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- DixSfrLib >=27.5
|  |  |  |  |  |  |  |  |  |--- AcCit <0.27
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- AcCit >=0.27
|  |  |  |  |  |  |  |  |  |  |--- ChloSod <0.048
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- ChloSod >=0.048
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- DixSfrTot >=144.5
|  |  |  |  |  |  |  |--- AcCit <0.26
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- AcCit >=0.26
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- Alcohol >=10.55
|  |  |  |  |  |  |--- SlfPot <0.5
|  |  |  |  |  |  |  |--- pH <3.61
|  |  |  |  |  |  |  |  |--- AcRes <1.7000000000000002
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- AcRes >=1.7000000000000002
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- pH >=3.61
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- SlfPot >=0.5
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |--- SlfPot >=0.54
|  |  |  |  |--- DixSfrLib <25.0
|  |  |  |  |  |--- AcCit <0.245
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- AcCit >=0.245
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |--- DixSfrLib >=25.0
|  |  |  |  |  |--- AcCit <0.275
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- AcCit >=0.275
|  |  |  |  |  |  |--- Class: 1
|  |  |--- AcRes >=9.6
|  |  |  |--- DixSfrLib <50.5
|  |  |  |  |--- ChloSod <0.034
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- ChloSod >=0.034
|  |  |  |  |  |--- AcCit <0.48
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- AcCit >=0.48
|  |  |  |  |  |  |--- Class: 1
|  |  |  |--- DixSfrLib >=50.5
|  |  |  |  |--- DixSfrTot <199.0
|  |  |  |  |  |--- SlfPot <0.69
|  |  |  |  |  |  |--- AcFixe <5.8
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- AcFixe >=5.8
|  |  |  |  |  |  |  |--- DixSfrTot <122.75
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- DixSfrTot >=122.75
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- SlfPot >=0.69
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- DixSfrTot >=199.0
|  |  |  |  |  |--- Class: 1
|  |--- AcVol >=0.20500000000000002
|  |  |--- pH <3.33
|  |  |  |--- AcVol <0.31
|  |  |  |  |--- AcFixe <6.85
|  |  |  |  |  |--- Alcohol <10.2
|  |  |  |  |  |  |--- AcRes <1.15
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- AcRes >=1.15
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- Alcohol >=10.2
|  |  |  |  |  |  |--- SlfPot <0.415
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- SlfPot >=0.415
|  |  |  |  |  |  |  |--- AcVol <0.235
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- AcVol >=0.235
|  |  |  |  |  |  |  |  |--- AcRes <7.2
|  |  |  |  |  |  |  |  |  |--- DixSfrTot <188.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- DixSfrTot >=188.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- AcRes >=7.2
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- AcFixe >=6.85
|  |  |  |  |  |--- DixSfrLib <33.5
|  |  |  |  |  |  |--- ChloSod <0.037500000000000006
|  |  |  |  |  |  |  |--- pH <3.185
|  |  |  |  |  |  |  |  |--- AcVol <0.225
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcVol >=0.225
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- pH >=3.185
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- ChloSod >=0.037500000000000006
|  |  |  |  |  |  |  |--- AcCit <0.225
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- AcCit >=0.225
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- DixSfrLib >=33.5
|  |  |  |  |  |  |--- DixSfrLib <35.5
|  |  |  |  |  |  |  |--- AcFixe <7.05
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- AcFixe >=7.05
|  |  |  |  |  |  |  |  |--- AcRes <12.6
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcRes >=12.6
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- DixSfrLib >=35.5
|  |  |  |  |  |  |  |--- ChloSod <0.0325
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- ChloSod >=0.0325
|  |  |  |  |  |  |  |  |--- AcCit <0.515
|  |  |  |  |  |  |  |  |  |--- DixSfrTot <206.0
|  |  |  |  |  |  |  |  |  |  |--- DixSfrLib <57.5
|  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib <48.5
|  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot <0.51
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrTot <191.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrTot >=191.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot >=0.51
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- ChloSod <0.051000000000000004
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- ChloSod >=0.051000000000000004
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib >=48.5
|  |  |  |  |  |  |  |  |  |  |  |  |--- AcVol <0.265
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot <0.45499999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot >=0.45499999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- AcVol >=0.265
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- DixSfrLib >=57.5
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- DixSfrTot >=206.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcCit >=0.515
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |--- AcVol >=0.31
|  |  |  |  |--- Alcohol <10.3
|  |  |  |  |  |--- pH <3.005
|  |  |  |  |  |  |--- AcFixe <6.95
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- AcFixe >=6.95
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- pH >=3.005
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |--- Alcohol >=10.3
|  |  |  |  |  |--- ChloSod <0.037500000000000006
|  |  |  |  |  |  |--- ChloSod <0.035500000000000004
|  |  |  |  |  |  |  |--- DixSfrLib <23.0
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- DixSfrLib >=23.0
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- ChloSod >=0.035500000000000004
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- ChloSod >=0.037500000000000006
|  |  |  |  |  |  |--- Class: 0
|  |  |--- pH >=3.33
|  |  |  |--- Density <0.9939
|  |  |  |  |--- AcRes <1.5
|  |  |  |  |  |--- Class: 0
|  |  |  |  |--- AcRes >=1.5
|  |  |  |  |  |--- AcCit <0.13
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- AcCit >=0.13
|  |  |  |  |  |  |--- DixSfrLib <170.5
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- DixSfrLib >=170.5
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |--- Density >=0.9939
|  |  |  |  |--- ChloSod <0.0415
|  |  |  |  |  |--- AcRes <5.1
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- AcRes >=5.1
|  |  |  |  |  |  |--- AcFixe <6.15
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- AcFixe >=6.15
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- ChloSod >=0.0415
|  |  |  |  |  |--- AcVol <0.225
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- AcVol >=0.225
|  |  |  |  |  |  |--- Density <0.99412
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |--- Density >=0.99412
|  |  |  |  |  |  |  |--- Class: 0
|--- Alcohol >=10.850000000000001
|  |--- DixSfrLib <11.0
|  |  |--- AcRes <5.6
|  |  |  |--- SlfPot <0.665
|  |  |  |  |--- Class: 0
|  |  |  |--- SlfPot >=0.665
|  |  |  |  |--- Class: 0
|  |  |--- AcRes >=5.6
|  |  |  |--- Density <0.99376
|  |  |  |  |--- Class: 1
|  |  |  |--- Density >=0.99376
|  |  |  |  |--- Class: 0
|  |--- DixSfrLib >=11.0
|  |  |--- Alcohol <12.1
|  |  |  |--- AcFixe <7.4
|  |  |  |  |--- DixSfrTot <181.5
|  |  |  |  |  |--- AcRes <2.0
|  |  |  |  |  |  |--- Density <0.99124
|  |  |  |  |  |  |  |--- AcVol <0.185
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- AcVol >=0.185
|  |  |  |  |  |  |  |  |--- AcFixe <6.6
|  |  |  |  |  |  |  |  |  |--- pH <3.45
|  |  |  |  |  |  |  |  |  |  |--- Density <0.9890300000000001
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- Density >=0.9890300000000001
|  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib <21.0
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib >=21.0
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- pH >=3.45
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcFixe >=6.6
|  |  |  |  |  |  |  |  |  |--- DixSfrLib <33.5
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- DixSfrLib >=33.5
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- Density >=0.99124
|  |  |  |  |  |  |  |--- AcVol <0.265
|  |  |  |  |  |  |  |  |--- AcVol <0.14500000000000002
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcVol >=0.14500000000000002
|  |  |  |  |  |  |  |  |  |--- DixSfrLib <41.0
|  |  |  |  |  |  |  |  |  |  |--- AcFixe <6.300000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- AcFixe >=6.300000000000001
|  |  |  |  |  |  |  |  |  |  |  |--- SlfPot <0.55
|  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib <30.0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrLib >=30.0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- SlfPot >=0.55
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- DixSfrLib >=41.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- AcVol >=0.265
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- AcRes >=2.0
|  |  |  |  |  |  |--- DixSfrTot <81.0
|  |  |  |  |  |  |  |--- Alcohol <11.55
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- Alcohol >=11.55
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- DixSfrTot >=81.0
|  |  |  |  |  |  |  |--- ChloSod <0.032
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- ChloSod >=0.032
|  |  |  |  |  |  |  |  |--- AcRes <6.725
|  |  |  |  |  |  |  |  |  |--- AcCit <0.235
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- AcCit >=0.235
|  |  |  |  |  |  |  |  |  |  |--- DixSfrLib <30.5
|  |  |  |  |  |  |  |  |  |  |  |--- Alcohol <11.55
|  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrTot <104.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- DixSfrTot >=104.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- AcVol <0.32999999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- AcVol >=0.32999999999999996
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |--- Alcohol >=11.55
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- DixSfrLib >=30.5
|  |  |  |  |  |  |  |  |  |  |  |--- Density <0.99058
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- Density >=0.99058
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |--- AcRes >=6.725
|  |  |  |  |  |  |  |  |  |--- AcRes <15.35
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- AcRes >=15.35
|  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |--- DixSfrTot >=181.5
|  |  |  |  |  |--- Class: 0
|  |  |  |--- AcFixe >=7.4
|  |  |  |  |--- Density <0.993975
|  |  |  |  |  |--- SlfPot <0.325
|  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |--- SlfPot >=0.325
|  |  |  |  |  |  |--- AcVol <0.17
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- AcVol >=0.17
|  |  |  |  |  |  |  |--- ChloSod <0.0415
|  |  |  |  |  |  |  |  |--- AcRes <1.2
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcRes >=1.2
|  |  |  |  |  |  |  |  |  |--- Density <0.99241
|  |  |  |  |  |  |  |  |  |  |--- AcCit <0.39
|  |  |  |  |  |  |  |  |  |  |  |--- AcFixe <7.45
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- AcFixe >=7.45
|  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot <0.6950000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |  |  |--- SlfPot >=0.6950000000000001
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |--- AcCit >=0.39
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |--- Density >=0.99241
|  |  |  |  |  |  |  |  |  |  |--- AcVol <0.28500000000000003
|  |  |  |  |  |  |  |  |  |  |  |--- AcCit <0.44
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |  |  |  |--- AcCit >=0.44
|  |  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- AcVol >=0.28500000000000003
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |--- ChloSod >=0.0415
|  |  |  |  |  |  |  |  |--- SlfPot <0.575
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- SlfPot >=0.575
|  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |--- Density >=0.993975
|  |  |  |  |  |--- ChloSod <0.0565
|  |  |  |  |  |  |--- AcFixe <8.25
|  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- AcFixe >=8.25
|  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- ChloSod >=0.0565
|  |  |  |  |  |  |--- Class: 0
|  |  |--- Alcohol >=12.1
|  |  |  |--- ChloSod <0.07
|  |  |  |  |--- AcFixe <8.3
|  |  |  |  |  |--- ChloSod <0.0115
|  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |--- ChloSod >=0.0115
|  |  |  |  |  |  |--- SlfPot <0.79
|  |  |  |  |  |  |  |--- DixSfrTot <101.5
|  |  |  |  |  |  |  |  |--- AcCit <0.14
|  |  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |  |  |  |  |--- AcCit >=0.14
|  |  |  |  |  |  |  |  |  |--- DixSfrTot <101.0
|  |  |  |  |  |  |  |  |  |  |--- pH <2.9699999999999998
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |  |--- pH >=2.9699999999999998
|  |  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |  |  |--- DixSfrTot >=101.0
|  |  |  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- DixSfrTot >=101.5
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |--- SlfPot >=0.79
|  |  |  |  |  |  |  |--- AcCit <0.35
|  |  |  |  |  |  |  |  |--- Class: 1
|  |  |  |  |  |  |  |--- AcCit >=0.35
|  |  |  |  |  |  |  |  |--- Class: 0
|  |  |  |  |--- AcFixe >=8.3
|  |  |  |  |  |--- Class: 0
|  |  |  |--- ChloSod >=0.07
|  |  |  |  |--- Class: 0
